<?xml version="1.0" encoding="UTF-8"?>

<project name="rechnungswesen" default="html">

	<target name="prepare" unless="done">
		<property environment="env" />
		<delete includeemptydirs="true">
		    <fileset dir = "0_TMP" includes = "**/*"/>
		    <fileset dir = "0_OUT" includes = "**/*"/>
		    <fileset dir = "0_HUGO/content" includes = "**/*"/>
		    <fileset dir = "${env.local_www_dir}/${ant.project.name}" includes = "**/*"/>
		</delete>
	</target>


	<target name="make-pdf" unless="done">
	    	<echo message="Target: make-pdf"/>
		<copy todir="0_TMP" >
			<fileset dir=".">
				<include name="*.lua" />
				<include name="*.yaml" />
				<include name="*.tex" />
			</fileset>
			<fileset dir="./bilder">
				<include name="*.png" />
				<include name="*.svg" />
			</fileset>
		    </copy>
	    	<echo message='Starte "upp" '/>
		<exec executable="upp" output="0_TMP/${ant.project.name}.md" logError="true">
			<arg line="-l context.lua ${ant.project.name}.md" />
		    </exec>
		    <replace file="0_TMP/${ant.project.name}.md" token="![](/images/" value="![](" /> 

	    	<echo message='Starte "pandoc" '/>
		<exec executable="pandoc" dir="0_TMP/">
			<arg line="${ant.project.name}.md -t context+ntb+raw_tex --template=jho -s -o ${ant.project.name}.tex" />
		</exec>
	    	<echo message='Starte "context" '/>
		<exec executable="context" dir="0_TMP/">
			<arg line="${ant.project.name}.tex --result=${ant.project.name}.pdf" />
		</exec>
	    </target>

	    <target name="pdf" depends="prepare" unless="done">
	    	<echo message="Target: pdf"/>
		<antcall target="make-pdf" />
		<move file="0_TMP/${ant.project.name}.pdf" tofile="0_OUT/${ant.project.name}.pdf" />
		<property name="done" value="done" />
	    </target>
    
	<target name="clean" unless="done">
		<property environment="env" />
		<delete includeemptydirs="true">
		    <fileset dir = "0_TMP" includes = "**/*"/>
		    <fileset dir = "0_OUT" includes = "**/*"/>
		    <fileset dir = "0_HUGO/content" includes = "**/*"/>
		    <fileset dir = "${env.local_www_dir}/${ant.project.name}" includes = "**/*"/>
		</delete>
	</target>
</project>
